# AndroidAcademy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexzdns/fundamentals/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexzdns/fundamentals/homework/: App.kt  MainActivity.kt  MovieApp.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt  ViewModelFactory.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/background/: MovieNotifications.kt  Notifications.kt  UpdateMoviesListWorker.kt  WorkRepository.kt  Worker.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/data/: DbContract.kt  JsonLoad.kt  MoviesAppDataBase.kt  MoviesDao.kt  MoviesPagingSource.kt  MoviesRepository.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/data/dao/: ActorsAndMovieDao.kt  ActorsDao.kt  FavoriteMovieDao.kt  MoviesDao.kt  NowPlayingDao.kt  PopularMovieDao.kt  TopRatedDao.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/data/entity/: ActorEntity.kt  ActorsAndMovieEntity.kt  FavoriteMovieEntity.kt  MovieEntity.kt  NowPlayingEntity.kt  PopularMovieEntity.kt  TopRatedEntity.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/data/mappers/: ActorMapper.kt  MovieMapper.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/data/models/: Actor.kt  Actor_old.kt  Genre.kt  Movie.kt  Movie_old.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/data/repository/: ActorsRepository.kt  MoviesRepository.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/domain/: ActorsDataSource.kt  MovieDataSource.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/domain/models/: Actor.kt  Movie.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/network/: MovieApi.kt  MovieService.kt  MoviesLoader.kt  NetworkModule.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/network/dto/: CastDTO.kt  CastDto.kt  CreditsDto.kt  CreditsResponse.kt  GenreDTO.kt  GenreDto.kt  GenresDTO.kt  GenresResponse.kt  MovieDTO.kt  MovieDto.kt  MovieShortDTO.kt  MoviesDto.kt  MoviesResponse.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/network/interceptors/: APIKeyInterceptor.kt  LanguagesInterceptor.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/ui/: MainActivity.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/ui/adapters/: ActorsAdapter.kt  MovieAdapter.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/ui/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/ru/alexzdns/fundamentals/homework/ui/movieDetails/: ActorsAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/res/drawable/: fml_gradient_mask.xml  ic_like_fill.xml  ic_target.xml  ic_the_movie_app.xml  mdf_backdrop_holder.xml  mlf_gradient_mask.xml  mlf_poster_holder.xml
app/src/main/res/drawable-mdpi/: vhm_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_list_item.xml  fragment_movie_lists.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/alexzdns/fundamentals/homework/: ExampleUnitTest.kt
(+14 files in other folders)
