<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/md_iv_movie_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_avengers_background"
            android:contentDescription="@string/avengers_end_game_banner" />

        <View
            android:id="@+id/md_gradient_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/gradient_mask"
            app:layout_constraintBottom_toBottomOf="@id/md_iv_movie_banner"
            app:layout_constraintEnd_toEndOf="@id/md_iv_movie_banner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/md_iv_movie_banner"
            app:layout_constraintTop_toTopOf="@id/md_iv_movie_banner"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/md_tv_back_button"
            style="bold"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/back_button_margin_start"

            android:layout_marginTop="@dimen/back_button_margin_top"
            android:gravity="center"

            android:text="@string/back"
            android:textColor="@color/back_button_text"
            android:alpha="0.5"
            android:textSize="@dimen/back_button_text_size"
            app:drawableLeftCompat="@drawable/ic_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/md_tv_age_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginEnd="12dp"

            android:text="@string/age_rating_for_avengers"
            android:textColor="@color/age_rating"
            android:textSize="@dimen/age_rating_for_avengers_text_size"

            app:layout_constraintBottom_toTopOf="@+id/md_tv_movie_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/md_tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginEnd="@dimen/md_margin_side"
            android:gravity="center_vertical"
            android:text="@string/film_title_avengers"
            android:textColor="@color/film_title"
            android:textSize="@dimen/film_title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/md_iv_movie_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/md_iv_movie_banner" />

        <TextView
            android:id="@+id/md_tv_movie_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginTop="4dp"

            android:layout_marginEnd="@dimen/md_margin_side"
            android:text="@string/genres_of_avengers"
            android:textColor="@color/genres"

            android:textSize="@dimen/genres_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/md_tv_movie_title" />

        <RatingBar
            android:id="@+id/md_ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/md_margin_side"

            android:layout_marginTop="4dp"
            android:rating="4"
            android:theme="@style/RatingBarMovie"
            app:layout_constraintBottom_toTopOf="@+id/md_barrier_after_film_title"
            app:layout_constraintEnd_toStartOf="@+id/md_tv_reviews_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/md_tv_movie_genres"

            tools:rating="4" />

        <TextView
            android:id="@+id/md_tv_reviews_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/md_rating_bar_reviews_count_margin"
            android:layout_marginTop="4dp"

            android:text="@string/avengers_reviews_count"
            android:textColor="@color/reviews_count"

            android:textSize="@dimen/reviews_count_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/md_ratingBar"
            app:layout_constraintTop_toBottomOf="@id/md_tv_movie_genres" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/md_barrier_after_film_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="md_tv_reviews_count, md_ratingBar" />

        <TextView
            android:id="@+id/md_tv_storyline_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginTop="24dp"

            android:layout_marginEnd="@dimen/md_margin_side"
            android:text="@string/storyline_heading"
            android:textColor="@color/storyline_heading"

            android:textSize="@dimen/storyline_heading_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/md_barrier_after_film_title" />

        <TextView
            android:id="@+id/md_tv_storyline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginTop="4dp"

            android:layout_marginEnd="@dimen/md_margin_side"
            android:alpha="0.75"
            android:gravity="center_vertical"

            android:lineSpacingExtra="4sp"
            android:text="@string/avengers_storyline"
            android:textColor="@color/storyline"
            android:textSize="@dimen/storyline_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/md_tv_storyline_heading" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/md_barrier_after_storyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="md_tv_storyline" />

        <TextView
            android:id="@+id/md_tv_cast_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginTop="24dp"

            android:layout_marginEnd="@dimen/md_margin_side"
            android:text="@string/cast_heading"
            android:textColor="@color/cast_heading"

            android:textSize="@dimen/cast_heading_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/md_barrier_after_storyline" />

        <ImageView
            android:id="@+id/md_iv_downey"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/img_downey_jr"
            app:layout_constraintEnd_toStartOf="@id/md_iv_evans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/md_tv_cast_heading"

            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginEnd="@dimen/md_padding_between_actor_photo"


            android:contentDescription="@string/actor_photo" />

        <ImageView
            android:id="@+id/md_iv_evans"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/img_evans"
            app:layout_constraintEnd_toStartOf="@id/md_iv_ruffalo"
            app:layout_constraintStart_toEndOf="@id/md_iv_downey"
            app:layout_constraintTop_toBottomOf="@id/md_tv_cast_heading"

            android:layout_marginEnd="@dimen/md_padding_between_actor_photo"
            android:layout_marginStart="@dimen/md_padding_between_actor_photo"

            android:contentDescription="@string/actor_photo" />

        <ImageView
            android:id="@+id/md_iv_ruffalo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/img_ruffalo"
            app:layout_constraintEnd_toStartOf="@id/md_iv_Hemsworth"
            app:layout_constraintStart_toEndOf="@id/md_iv_evans"

            android:layout_marginEnd="@dimen/md_padding_between_actor_photo"
            android:layout_marginStart="@dimen/md_padding_between_actor_photo"

            app:layout_constraintTop_toBottomOf="@id/md_tv_cast_heading"
            android:contentDescription="@string/actor_photo" />

        <ImageView
            android:id="@+id/md_iv_Hemsworth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/img_hemsworth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/md_iv_ruffalo"
            app:layout_constraintTop_toBottomOf="@id/md_tv_cast_heading"

            android:layout_marginEnd="@dimen/md_margin_side"
            android:layout_marginStart="@dimen/md_padding_between_actor_photo"

            android:contentDescription="@string/actor_photo" />

        <TextView
            android:id="@+id/md_tv_downey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"

            style="@style/cast_name"
            android:text="@string/robert_down"

            app:layout_constraintStart_toStartOf="@id/md_iv_downey"
            app:layout_constraintEnd_toEndOf="@id/md_iv_downey"
            app:layout_constraintTop_toBottomOf="@id/md_iv_downey" />

        <TextView
            android:id="@+id/md_tv_evans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"

            style="@style/cast_name"
            android:text="@string/evans"

            app:layout_constraintStart_toStartOf="@id/md_iv_evans"
            app:layout_constraintEnd_toEndOf="@id/md_iv_evans"
            app:layout_constraintTop_toBottomOf="@id/md_iv_evans" />

        <TextView
            android:id="@+id/md_tv_ruffalo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"

            style="@style/cast_name"
            android:text="@string/ruffalo"

            app:layout_constraintStart_toStartOf="@id/md_iv_ruffalo"
            app:layout_constraintEnd_toEndOf="@id/md_iv_ruffalo"
            app:layout_constraintTop_toBottomOf="@id/md_iv_ruffalo" />

        <TextView
            android:id="@+id/md_tv_hemsworth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"

            style="@style/cast_name"
            android:text="@string/hemsworth"

            app:layout_constraintStart_toStartOf="@id/md_iv_Hemsworth"
            app:layout_constraintEnd_toEndOf="@id/md_iv_Hemsworth"
            app:layout_constraintTop_toBottomOf="@id/md_iv_Hemsworth" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>