<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.fragments.MovieDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mdf_iv_movie_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/movie_banner"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/mdf_backdrop_holder" />

        <View
            android:id="@+id/mdf_gradient_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/mdf_gradient_mask"
            app:layout_constraintBottom_toBottomOf="@id/mdf_iv_movie_banner"
            app:layout_constraintEnd_toEndOf="@id/mdf_iv_movie_banner"
            app:layout_constraintStart_toStartOf="@id/mdf_iv_movie_banner"
            app:layout_constraintTop_toTopOf="@id/mdf_iv_movie_banner" />

        <TextView
            android:id="@+id/mdf_tv_back_button"
            style="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:alpha="0.5"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingStart="16dp"

            android:paddingTop="8dp"

            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/back"
            android:textColor="@color/back_button_text"
            android:textSize="@dimen/back_button_text_size"
            app:drawableLeftCompat="@drawable/ic_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mdf_tv_age_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginEnd="8dp"

            android:textColor="@color/age_rating"
            android:textSize="@dimen/age_rating_for_avengers_text_size"
            app:layout_constraintBottom_toTopOf="@+id/mdf_tv_movie_title"

            app:layout_constraintStart_toStartOf="parent"

            tools:text="13+" />

        <TextView
            android:id="@+id/mdf_tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginEnd="@dimen/md_margin_side"
            android:gravity="center_vertical"
            android:textColor="@color/film_title"
            android:textSize="@dimen/film_title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mdf_iv_movie_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mdf_iv_movie_banner"

            tools:text="Avengers: End Game" />

        <TextView
            android:id="@+id/mdf_tv_movie_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginTop="4dp"

            android:layout_marginEnd="@dimen/md_margin_side"
            android:textColor="@color/genres"
            android:textSize="@dimen/genres_text_size"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mdf_tv_movie_title"

            tools:text="Action, Adventure, Drama" />

        <RatingBar
            android:id="@+id/mdf_rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/md_margin_side"

            android:rating="4"
            android:theme="@style/Widget.MyApp.RatingBar.Small"

            app:layout_constraintBottom_toBottomOf="@+id/mdf_tv_reviews_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mdf_tv_reviews_count" />

        <TextView
            android:id="@+id/mdf_tv_reviews_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"

            android:textColor="@color/reviews_count"
            android:textSize="@dimen/reviews_count_text_size"

            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/mdf_rating_bar"
            app:layout_constraintTop_toBottomOf="@id/mdf_tv_movie_genres"

            tools:text="123 reviews" />

        <TextView
            android:id="@+id/mdf_tv_storyline_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginTop="24dp"

            android:layout_marginEnd="@dimen/md_margin_side"
            android:text="@string/storyline_heading"
            android:textColor="@color/storyline_heading"

            android:textSize="@dimen/storyline_heading_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mdf_tv_reviews_count" />

        <TextView
            android:id="@+id/mdf_tv_storyline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginTop="4dp"

            android:layout_marginEnd="@dimen/md_margin_side"
            android:alpha="0.75"
            android:gravity="center_vertical"

            android:lineSpacingExtra="4sp"
            android:textColor="@color/storyline"
            android:textSize="@dimen/storyline_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mdf_tv_storyline_heading"

            tools:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos\' actions and restore balance to the universe." />

        <TextView
            android:id="@+id/mdf_tv_cast_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginTop="24dp"

            android:layout_marginEnd="@dimen/md_margin_side"
            android:text="@string/cast_heading"
            android:textColor="@color/cast_heading"

            android:textSize="@dimen/cast_heading_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mdf_tv_storyline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mdf_actors_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/md_margin_side"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/md_margin_side"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mdf_tv_cast_heading"
            tools:listitem="@layout/view_holder_actor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
