<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/vha_avatar"
        android:layout_width="@dimen/actor_avatar_side"
        android:layout_height="@dimen/actor_avatar_side"

        android:layout_marginStart="@dimen/vha_padding_between_actor_photo"
        android:layout_marginEnd="@dimen/vha_padding_between_actor_photo"
        android:contentDescription="@string/actor_photo"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/vha_cast_name"
        style="@style/TextAppearance.Caption.CastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:paddingTop="8dp"

        app:layout_constraintEnd_toEndOf="@id/vha_avatar"
        app:layout_constraintStart_toStartOf="@id/vha_avatar"
        app:layout_constraintTop_toBottomOf="@id/vha_avatar"
        tools:text="@tools:sample/full_names" />

</androidx.constraintlayout.widget.ConstraintLayout>